公共内容：
编号 、题目、题型、归属、创建人、创建时间、状态（已发布-未发布）、操作（收纳| 编辑| 发布-撤回 | 删除 ）


展开内容：
选择题:
选项、是否多选 、答案

填空题：
完整题目+答案

判断题：
选项、答案

简答题：
答案

///////////////////////
筛选面板

关键字、归属章、->归属节、题型、状态（已发布-未发布）



////////题库数据示例
tableData: [
                {  //试题编号
                    id: '87122',
                    // 试题名称
                    name: '下列属于社会主义核心价值观的是？',
                    // 章的id
                    capterId: 3,
                    // 章的名称
                    capter: '线性表',
                    // 节的名称
                    section: '第1节 结构',
                    // 状态
                    status: 0,
                    // 状态名
                    statusDesc: '已发布',
                    // 题目类型
                    type: '选择题',
                    // 是否多选
                    mutiplyChoose: false,
                    // 选项
                    options: [
                        { key: 0, value: '团结' },
                        { key: 1, value: '和谐' },
                        { key: 2, value: '文明' },
                        { key: 3, value: '奉献' },
                    ],
                    // 已选选项
                    checkedOptions: [],
                    // 答案选项key
                    answers: [0],
                    // 类型id
                    typeId: 1,
                    // 准确率
                    accuracy:'51%',
                    // 发布人
                    creator: '王军',
                    // 发布时间
                    createDate: '2020-12-23',
                },
                {
                    id: '87122',
                    name: '下列不属于社会主义核心价值观的是？',
                    capterId: 3,
                    capter: '线性表',
                    section: '第1节 结构',
                    status: 0,
                    statusDesc: '已发布',
                    type: '选择题',
                    mutiplyChoose: true,
                    options: [
                        { key: 0, value: '团结' },
                        { key: 1, value: '嘲讽' },
                        { key: 2, value: '谩骂' },
                        { key: 3, value: '团结' },
                    ],
                    answers: [1, 2],
                    checkedOptions: [],
                    typeId: 1,
                    creator: '王军',
                    createDate: '2020-12-23',
                },
                {
                    id: '87123',
                    name: '团结友爱不属于社会主义核心价值观的内容？',
                    capterId: 3,
                    capter: '线性表',
                    section: '第1节 结构',
                    status: 0,
                    statusDesc: '未发布',
                    options: [
                        { key: 0, value: '正确' },
                        { key: 1, value: '错误' },
                    ],
                    type: '判断题',
                    checkedOptions: [],
                    answers: { key: 0, value: '正确' },
                    typeId: 3,
                    creator: '王军',
                    createDate: '2020-12-23',
                },
                {
                    id: '87125',
                    name: '社会主义核心价值观：_____、_____、_____？',
                    capterId: 3,
                    capter: '线性表',
                    section: '第1节 结构',
                    status: 0,
                    statusDesc: '已发布',
                    options: [
                        { capType: 0, value: '社会主义核心价值观：' },
                        { capType: 1, value: '' },
                        { capType: 1, value: '' },
                        { capType: 1, value: '' },
                    ],
                    answers: ['团结', '友爱', '奉献'],
                    type: '填空题',
                    typeId: 2,
                    creator: '周明明',
                    createDate: '2020-12-23',
                },
                {
                    id: '87126',
                    name: '写出社会主义核心价值观的内容？',
                    capterId: 3,
                    capter: '线性表',
                    section: '第1节 结构',
                    status: 0,
                    statusDesc: '已发布',
                    sectionId: 2,
                    answers: '爱国、富强、团结、友爱、互助',
                    type: '简答题',
                    typeId: 4,
                    creator: '吴菲菲',
                    createDate: '2020-12-23',
                },
            ],